# Fabricate

./: .gitignore  Fabricate.sln  HANDOFF.md  README.md  stryker-config.json
.badges/: mutation.json
.github/: copilot-instructions.md
.github/workflows/: ci.yml  release.yml
src/Fabricate/: BuildMethodEmitter.cs  BuilderGenerator.cs  DiagnosticDescriptors.cs  Fabricate.csproj  FabricateAttribute.cs  FabricateFactoryAttribute.cs  FactoryGenerator.cs  NamingStrategy.cs  TypeAnalyzer.cs  WithMethodEmitter.cs
tests/Fabricate.IntegrationTests/: Fabricate.IntegrationTests.csproj
tests/Fabricate.IntegrationTests/Builders/: AppointmentBuilder.cs  CollectionShapesBuilders.cs  MoneyBuilder.cs  PatientBuilder.cs  PatientWithAllergiesBuilder.cs  PersonWithAddressBuilder.cs  PersonWithTwoAddressesBuilder.cs
tests/Fabricate.IntegrationTests/Models/: Appointment.cs  CollectionShapes.cs  Money.cs  Patient.cs  PatientWithAllergies.cs  PersonWithAddress.cs  PersonWithTwoAddresses.cs
tests/Fabricate.IntegrationTests/Tests/: AppointmentBuilderTests.cs  CollectionBuilderTests.cs  CollectionShapeBuilderTests.cs  DuplicateTypeBuilderTests.cs  FactoryTests.cs  MoneyBuilderTests.cs  PatientBuilderTests.cs  PersonWithAddressBuilderTests.cs
tests/Fabricate.Tests/: BugfixCoverageTests.cs  BuilderGeneratorTests.cs  DiagnosticTests.cs  EdgeCaseTests.cs  Fabricate.Tests.csproj  FabricateFactoryAttributeTests.cs  FactoryGeneratorTests.cs  GeneratorCoverageTests.cs  MutationKillingLogicTests.cs  MutationKillingTests.cs  NamingAndEmitterCoverageTests.cs  NamingStrategyTests.cs  RemainingMutationTests.cs  TestHarness.cs  TypeAnalyzerCoverageTests.cs
