<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <NoWarn>RS2008</NoWarn>

    <!-- NuGet packaging -->
    <PackageId>Fabricate</PackageId>
    <Version>0.1.0</Version>
    <Authors>Duncan Roosma</Authors>
    <Description>Source generator that creates builder pattern classes for test projects. Define valid object instances, get fluent With methods for free.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/droosma/Fabricate</PackageProjectUrl>
    <RepositoryUrl>https://github.com/droosma/Fabricate</RepositoryUrl>
    <PackageTags>source-generator;builder-pattern;testing;code-generation</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Ensure the generator is packaged correctly -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <DevelopmentDependency>true</DevelopmentDependency>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
  </ItemGroup>

  <!-- Pack the generator into the analyzers folder -->
  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="lib/netstandard2.0" Visible="false" />
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
